# board

./: README.md  build.gradle  gradlew
board-react-app/: package-lock.json  package.json
board-react-app/src/ex1/: Library.jsx
src/main/board-react-app/: package-lock.json  package.json
src/main/board-react-app/src/: App.js  index.css  index.js  setupProxy.js
src/main/board-react-app/src/axiosInterceptor/: api.js
src/main/board-react-app/src/board/: BoardEdit.jsx  BoardList.jsx  BoardView.jsx  BoardWrite.jsx
src/main/board-react-app/src/chat/: ChatComponent.jsx  ChatComponent2.jsx  ChatRoom.jsx  ChatRoomList.jsx  CreateChatRoomModal.jsx
src/main/board-react-app/src/game/: TitleEnhancement.jsx
src/main/board-react-app/src/header/: BoardHeader.jsx  BoardHeader2.jsx
src/main/board-react-app/src/login/: AuthContext.jsx  LoginPage.jsx  MainPage.jsx  ProtectedRoute.jsx  RegisterPage.jsx
src/main/board-react-app/src/mypage/: MyPage.jsx  MyPageAccessPage.jsx
src/main/board-react-app/src/mypage/modal/: NicknameChangeModal.jsx  PasswordChangeModal.jsx
src/main/board-react-app/src/protectedRoute/: PageRoutes.jsx  ProtectedRoute.jsx
src/main/java/com/example/board/config/: DatabaseInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/board/controller/: AccountController.java  AccountDetailController.java  AdminController.java  BoardController.java  ChatController.java  TitleEnhancementController.java  UserLoginController.java  boardController.java
src/main/java/com/example/board/dto/: AccountDTO.java  AccountDetailDTO.java  BoardDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/board/entity/: Account.java  AccountDetail.java  Board.java  ChatMessage.java  ChatRoom.java  RefreshToken.java  User.java
src/main/java/com/example/board/repository/: AccountDetailRepository.java  AccountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/board/security/: JwtFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/board/service/: AccountDetailService.java  AccountService.java  BoardService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  PrincipalDetails.java  PrincipalDetailsService.java  TitleEnhancementService.java  UserLoginService.java  UserService.java
src/main/java/com/example/board/socket/: CustomChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/board/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: boardView.css
src/main/resources/static/css/board/: boardEdit.css  boardList.css
src/main/resources/static/js/Login/: index.js
src/main/resources/templates/Login/: index.html  login.html  register.html
src/main/resources/templates/board/: boardEdit.html  boardList.html  boardView.html  boardWrite.html
src/test/java/com/example/board/service/: AccountServiceTest.java  BoardServiceDBTest.java  BoardServiceIntegrationTest.java  BoardServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  ChatServiceTest.java  PasswordEncoderTest.java  UserLoginServiceTest.java  UserServiceTest.java
