plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '5.3.3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// JPA
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MariaDB JDBC 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	implementation 'org.projectlombok:lombok'

	// Mockito 의존성 추가
	testImplementation 'org.mockito:mockito-core:3.6.0'
	// JUnit5와 함께 사용
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// JSON Web Token(JWT)을 생성하고 파싱하는 라이브러리인 jjwt가
	// 이 클래스를 사용하여 토큰의 서명 과정에서 Base64 인코딩 및 디코딩을 수행할 수 있습니다
	// XML 데이터를 Java 데이터 타입으로 변환하거나 그 반대로 변환하는 데 사용되는 유틸리티 클래스
	// JAXB API 의존성 추가
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// JAXB 구현체 추가
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 채팅 기능 구현
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
